1713344368667	Rename package 'creacionJefes'
1713362380759	Rename package 'jefes.acciones'
1713362459753	Rename package 'acciones.comprobacionEntrada'
1713362517494	Rename package 'zonas.main'
1713362736990	Delete element
1713362742930	Delete element
1713363759341	Delete element
1713364138155	Delete element
1713364142883	Delete element
1713364146134	Delete element
1713364149457	Delete element
1713364156803	Delete element
1713364160307	Delete element
1713364166944	Delete element
1713364168735	Delete element
1713364175774	Delete element
1713364177894	Delete element
1713365244596	Rename field 'peso'
1713463502627	Delete element
1713464442082	Move compilation unit
1713567579727	Copy compilation unit
1713567588209	Copy compilation unit
1713630944635	Rename type 'JefesScundarios'
1713634429776	Delete element
1713634456641	Delete element
